pkcs11.lib=C:/Program Files/Safenet/ProtectToolkit 7/C SDK/bin/sw/cryptoki.dll
#pkcs11.lib=/opt/safenet/protecttoolkit7/ptk/lib/libcryptoki.so

pkcs11.slot.label = TEST
#pkcs11.slot.label = Test
pkcs11.slot.password = 1111
character.encoding=EUC-KR
profile=dev
#profile=prod

hsm.log.path=./hsm_logs
hsm.log.fileName=iccard.log
hsm.log.maxDay=30
hsm.log.maxFileSize = 100MB
